<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Cloud Simulation </title>
<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
		
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link href="Cloud%20Simulation_files/css_002.css" rel="stylesheet" type="text/css">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/bootstrap.css">
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/font-awesome.css">
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/mobile-menu.htm">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/smartadmin-skins.css">

		<!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="http://localhost/farmerscreed/css/smartadmin-rtl.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="http://localhost/farmerscreed/css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/demo.css">
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/colorbox.css">
		<link rel="stylesheet" type="text/css" media="screen" href="Cloud%20Simulation_files/jquery.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="http://localhost/farmerscreed/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="http://localhost/farmerscreed/img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="Cloud%20Simulation_files/css.css">
		<!--<style>
			#s2id_chk_id{
				display:block;
			}
		</style>-->
		
		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options="{ &quot;restartOnRequestAfter&quot;: true }" src="Cloud%20Simulation_files/pace.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="Cloud%20Simulation_files/jquery_014.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="http://localhost/farmerscreed/js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="Cloud%20Simulation_files/jquery-ui.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="http://localhost/farmerscreed/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>
		
		<!-- BOOTSTRAP JS -->
		<script src="Cloud%20Simulation_files/bootstrap.js"></script>
		<script src="Cloud%20Simulation_files/menu.htm"></script>
		
		<!-- JQUERY SELECT2 INPUT -->
		<script src="Cloud%20Simulation_files/select2.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="Cloud%20Simulation_files/SmartNotification.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="Cloud%20Simulation_files/jarvis.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="Cloud%20Simulation_files/jquery_009.js"></script>

		<!-- SPARKLINES -->
		<script src="Cloud%20Simulation_files/jquery_007.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="Cloud%20Simulation_files/jquery_003.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="Cloud%20Simulation_files/jquery_013.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="Cloud%20Simulation_files/bootstrap-slider.js"></script>

		<!-- browser msie issue fix -->
		<script src="Cloud%20Simulation_files/jquery_010.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="Cloud%20Simulation_files/fastclick.js"></script>		

		<!--[if IE 7]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="Cloud%20Simulation_files/demo.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="Cloud%20Simulation_files/app.js"></script>
		
		<!-- PAGE RELATED PLUGIN(S) -->
		
		<!-- Flot Chart Plugin: Flot Engine, Flot Resizer, Flot Tooltip -->
		<script src="Cloud%20Simulation_files/jquery_006.js"></script>
		<script src="Cloud%20Simulation_files/jquery_012.js"></script>
		<script src="Cloud%20Simulation_files/jquery_008.js"></script>
		<script src="Cloud%20Simulation_files/jquery_011.js"></script>
				
		<!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
		<script src="Cloud%20Simulation_files/jquery-jvectormap-1.js"></script>
		<script src="Cloud%20Simulation_files/jquery-jvectormap-world-mill-en.js"></script>
		
		<!-- Full Calendar -->
		<script src="Cloud%20Simulation_files/jquery_015.js"></script>
		
		<!-- PAGE RELATED PLUGIN(S) -->
		<script src="Cloud%20Simulation_files/jquery_005.js"></script>
		<script src="Cloud%20Simulation_files/ColReorder.js"></script>
		<script src="Cloud%20Simulation_files/FixedColumns.js"></script>
		<script src="Cloud%20Simulation_files/ColVis.js"></script>
		<script src="Cloud%20Simulation_files/ZeroClipboard.js"></script>
		<script src="Cloud%20Simulation_files/TableTools.js"></script>
		<script src="Cloud%20Simulation_files/DT_bootstrap.js"></script>
		
		<script src="Cloud%20Simulation_files/jquery_002.js"></script>
		<script src="Cloud%20Simulation_files/jquery.js"></script>
		<script src="Cloud%20Simulation_files/jquery_004.js"></script><style>
</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>

<body id="" class="animated fadeInDown  pace-done"><div class="pace  pace-inactive"><div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
		<!-- possible classes: minified, no-right-panel, fixed-ribbon, fixed-header, fixed-width-->
		<header id="header" style="background-color: #3a3633">
	<!--<span id="logo"></span>-->

	<div id="logo-group">
		<span id="logo"> <img style="width:44%" src="Cloud%20Simulation_files/logo.png" alt="SmartAdmin"> </span>

		<!-- END AJAX-DROPDOWN -->
	</div>
	<div id="button">
	  <img src="Cloud%20Simulation_files/navbar_icon.png" alt="image">
	</div>
</header>
<script>
 $(document).ready(function(){
   $("#button").click(function(){
  $(".nav-pills").toggle();
   });
 });
 </script>
			<header>
<style>
nav ul li a:hover {
    color: #fff;
    text-decoration: none;
}
nav ul li a {
    color: #a8a8a8;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    padding: 10px 10px 10px 11px;
    position: relative;
    text-decoration: none !important;
}
</style>
<aside id="left-panel" style="min-height: 2207px; margin-top:2.42em;">

			<!-- User info -->
			
			<!-- end user info -->

			<!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional hre="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="http://localhost/farmerscreed/user/settings/index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">DASHBOARD</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">TASK</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
						<ul>
							<li><a href="http://localhost/farmerscreed/">Water Change</a></li>
							<li><a href="http://localhost/farmerscreed/">Feeding</a></li>
							<li><a href="http://localhost/farmerscreed/">Sorting</a></li>
							<li><a href="http://localhost/farmerscreed/">Weight Sampling</a></li>
							<li><a href="http://localhost/farmerscreed/">Mortality</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">TRAINING</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
						<ul>
							  <li><a href="http://localhost/farmerscreed/">Feeding</a></li>
          <li><a href="http://localhost/farmerscreed/">Sorting</a></li>
          <li><a href="http://localhost/farmerscreed/">Water Change</a></li>
          <li><a href="http://localhost/farmerscreed/">Weight Sampling</a></li>
          <li><a href="http://localhost/farmerscreed/">Selling</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">MY PROFILE</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
						<ul>
							<li><a href="http://localhost/farmerscreed/">Change Email</a></li>
							<li><a href="http://localhost/farmerscreed/">Change Password</a></li>
							<li><a href="http://localhost/farmerscreed/">Edit Farm Name</a></li>
							<li><a href="http://localhost/farmerscreed/">Edit Farm Staff Info</a></li>
							<li><a href="http://localhost/farmerscreed/">Edit Farm Livestock</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">SETTINGS</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
						<ul>
							<li>
								<a href="#">NEW FARMERS<b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
								<ul>
									 <li><a href="http://localhost/farmerscreed/user/settings/livestock">Livestock selection</a></li>
          <li><a href="http://localhost/farmerscreed/user/settings/estimated_invesment">Estimated Invesment</a></li>
          <li><a href="http://localhost/farmerscreed/user/settings/site_selection">Site Selection</a></li>
          <li><a href="http://localhost/farmerscreed/user/settings/structure_selection">Structure Selection</a></li>
          <li><a href="http://localhost/farmerscreed/user/settings/stocking_system">Stocking System</a></li>
          <li><a href="http://localhost/farmerscreed/user/settings/running_expenses">Running Expenses</a></li>
          <li><a href="http://localhost/farmerscreed/user/settings/selling_price">Sales</a></li>
								</ul>
								</li><li>
								<a href="#">EXISTING FARMERS<b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
								<ul>
									 <li><a href="http://localhost/farmerscreed/">Structure</a></li>
          <li><a href="http://localhost/farmerscreed/">Total Stocked Livestock</a></li>
          <li><a href="http://localhost/farmerscreed/">Staff</a></li>
		  </ul>								
				
							</li>
							</ul>
					</li>
					<li><a href="http://localhost/farmerscreed/user/dashboard/logout"><i class="fa fa-lg fa-fw fa-list-alt"></i>LOGOUT</a>
						</li>
					
					</ul></nav></aside>				
						<div id="main1" role="main" style="background: url('http://localhost/farmerscreed/img/body_bg.jpg') repeat scroll 0;min-height: 540px">

			<!-- MAIN CONTENT -->
			<div id="content" class="container">

				<div class="row">
					<!-- NEW COL START -->
										<center>
						<article class="col-sm-12 col-md-12 col-lg-6" style="float:none !important; margin-top: 50px!important;text-align: left !important;">
				
							<!-- Widget ID (each widget will need unique ID)-->
						<div class="jarviswidget" id="wid-id-4" data-widget-editbutton="false" data-widget-custombutton="false" style="box-shadow: 8px 8px 30px rgb(0, 0, 0);">
				<!-- widget options:
					usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
					
					data-widget-colorbutton="false"	
					data-widget-editbutton="false"
					data-widget-togglebutton="false"
					data-widget-deletebutton="false"
					data-widget-fullscreenbutton="false"
					data-widget-custombutton="false"
					data-widget-collapsed="true" 
					data-widget-sortable="false"
					
				-->
				
				<header style="color:#fff;background:#3399ff; border-color:#3399ff;">
					<h2 style="font-size: 100%">Estimated Invesment</h2>
				</header>
				
				<!-- widget div-->
				<div>
					<p>Invesment <span style="padding-left:7.1em; color:red;">500,000</span></p>
					<p>Input an estimate of what you want to invest and see a breakdown of how this money should be utilized.</p>
										<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->
					</div>
										<!-- end widget edit box -->
					
					<!-- widget content -->
					<p><b>FIXED EXPENSES</b></p>
					<p>Type of Pond   <span style="padding-left:5.8em; color:grey;">Fiberglass Ponds</span></p>
					<p>Space Required  <span style="padding-left:4.7em; color:grey;">125sqm</span></p>
					<p>Budgeted Amount  <span style="padding-left:3.4em; color:grey;">150,000</span></p>
					<p>&nbsp;</p>
					<p><b>RUNNING EXPENSES</b></p>
					<p>Feeding Budget   <span style="padding-left:4.6em; color:grey;">180,000</span></p>
					<p>Fingerling Budget   <span style="padding-left:3.7em; color:grey;">50,000</span></p>
					<p>Other Runn. Exp.  <span style="padding-left:3.9em; color:grey;">50,000</span></p>
					<p>&nbsp;</p>
					<p><b>PROFITABILITY</b></p>
					<p>Estimated Sales   <span style="padding-left:4.5em; color:grey;">600,000</span></p>
					
						<footer>
								<a class="btn btn-primary" style="float:right;" href="http://localhost/farmerscreed/user/settings/site_selection">Next</a>
																
																
																</footer>
					


										
										
</div></div></article></center></div></div></div></header><div id="divSmallBoxes"></div><div id="divMiniIcons"></div><div id="divbigBoxes"></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div><button id="cboxClose" type="button"></button></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>